\documentclass[10pt]{article}
\usepackage{makeidx}
\usepackage{epsfig}
\usepackage{float}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{slashbox}
\usepackage{fancyheadings}
\usepackage{fancyvrb}
%\usepackage{hyperref}
\usepackage{xcolor}


\begin{document}
\input{a_error_beta-2.0_uniform_potflow_projnormal}
\input{p_error_beta-2.0_uniform_potflow_projnormal}


\input{a_error_beta-2.0_uniform_potflow_discnormal}
\input{p_error_beta-2.0_uniform_potflow_discnormal}


\end{document}